<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@mipmap/montana_spray_bgr"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter server ID"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff"
        android:alpha="0.8" />

    <EditText
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal"
        android:text="192.168.137.48"
        android:alpha="0.7" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.49" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:onClick="onClickStart"
        android:text="@string/start"
        android:layout_gravity="center_horizontal"
        android:textSize="12dp">
    </Button>
    <Button
        android:id="@+id/btnStop"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:onClick="onClickStop"
        android:text="@string/stop"
        android:layout_gravity="center_horizontal"
        android:textSize="12dp">
    </Button>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.31" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:text="Service stopped"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:background="#ffeab8"
        android:alpha="0.7"
        android:textColor="#000000" />
</LinearLayout>